<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: cadetblue;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            align-content: space-between;

            
        }
        .container > div {
             border: 2px solid red;
             width: 50px;
             height: 50px;
             background-color: blueviolet;
             margin: 5px;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="item">Adfar</div>
        <div class="item">Buffer</div>
        <div class="item">Cufffer</div>
        <div class="item">Dgfyu</div>
        <div class="item">Eggdhhs</div>
        <div class="item">Fgygduf</div>
        <div class="item">Fgygduf</div>
        <div class="item">Fgygduf</div>
        <div class="item">Fgygduf</div>
    </div>
    
</body>
</html>